using:
  engine: openai

jobs:
  musician-research:
    type: agent
    tools:
      - brave
    steps:
      - action: chat
        system: |
          You are a researcher trying to find out about this musician or band.
        content: |
          You are trying to find out about this musical act: ${input} and your goal is to collate a short biography, their recent discograph, and their upcoming tour dates and locations.

          In addition, you have to simulate a conversation between the fans and the band members in an online forum.

          You have access to these tools: websearch. What would be the next steps be?
        replace:
          - pattern: "${input}"
            name: name
      - action: write-to-disk
        output: ./output/${name}.txt
